<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="XiZ-K4-yBW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PQG-HF-bDi">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waw-Yp-VuE">
                                <rect key="frame" x="68.666666666666686" y="169" width="238" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="c2H-y8-2n4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rP-2J-SOg">
                                <rect key="frame" x="68.666666666666686" y="283" width="238" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZz-2p-vzr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="50" y="708" width="275" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40122003424657532" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uuo-to-Mgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iO9-om-isf" kind="show" id="ZMu-Au-D6t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek1-KX-hm7">
                                <rect key="frame" x="68.666666666666686" y="235" width="238" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3rP-2J-SOg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5mt-QR-r7F"/>
                            <constraint firstItem="3rP-2J-SOg" firstAttribute="top" secondItem="ek1-KX-hm7" secondAttribute="bottom" constant="15" id="7zB-qk-EOp"/>
                            <constraint firstItem="ek1-KX-hm7" firstAttribute="width" secondItem="waw-Yp-VuE" secondAttribute="width" id="FHi-8v-FTo"/>
                            <constraint firstItem="PQG-HF-bDi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GSr-7h-C1W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yZz-2p-vzr" secondAttribute="bottom" constant="20" id="MFo-dX-PFh"/>
                            <constraint firstItem="ek1-KX-hm7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nhw-OD-06K"/>
                            <constraint firstItem="waw-Yp-VuE" firstAttribute="top" secondItem="PQG-HF-bDi" secondAttribute="bottom" constant="85" id="OlQ-AO-jSM"/>
                            <constraint firstItem="yZz-2p-vzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Pyq-0s-hsG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yZz-2p-vzr" secondAttribute="trailing" constant="50" id="Yyp-WO-4QB"/>
                            <constraint firstItem="3rP-2J-SOg" firstAttribute="width" secondItem="ek1-KX-hm7" secondAttribute="width" id="aNl-8P-qhc"/>
                            <constraint firstAttribute="bottom" secondItem="XiZ-K4-yBW" secondAttribute="bottom" id="cci-s7-b21"/>
                            <constraint firstItem="XiZ-K4-yBW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pRY-zM-3CH"/>
                            <constraint firstItem="XiZ-K4-yBW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="peE-tB-f5c"/>
                            <constraint firstItem="XiZ-K4-yBW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pfc-wJ-vfh"/>
                            <constraint firstItem="3rP-2J-SOg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qCv-3j-tor"/>
                            <constraint firstItem="PQG-HF-bDi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qLp-dl-TRe"/>
                            <constraint firstItem="ek1-KX-hm7" firstAttribute="top" secondItem="waw-Yp-VuE" secondAttribute="bottom" id="vLd-ZV-EVY"/>
                            <constraint firstItem="waw-Yp-VuE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xnr-tl-Z1G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="XiZ-K4-yBW" id="Wsc-2F-s93"/>
                        <outlet property="swoosh" destination="PQG-HF-bDi" id="VZy-Q4-IFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="0tZ-3n-JrB">
            <objects>
                <viewController id="iO9-om-isf" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9r8-f9-K6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="94F-Ng-Y1g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="pLM-bz-Nsj">
                                <rect key="frame" x="0.0" y="64" width="375" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="O8L-zL-Xk8">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TZ-CK-HYD">
                                        <rect key="frame" x="112.66666666666669" y="66" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mUM-6b-qJX"/>
                                            <constraint firstAttribute="width" constant="150" id="ocT-qc-xU4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="2p6-sO-XC3">
                                <rect key="frame" x="20" y="225" width="335" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y51-Rg-tQJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40122003420000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yKR-sI-NFB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIx-r6-fr8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40122003420000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Aer-bS-Sfw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agA-Ox-jkg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40122003420000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yz4-bu-E71"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-Np-N14" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="708" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40122003420000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8PI-2r-0DK"/>
                                    <constraint firstAttribute="height" constant="50" id="tCn-ju-HfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="iO9-om-isf" eventType="touchUpInside" id="Os9-m7-1DH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJY-5i-8GM">
                                <rect key="frame" x="20" y="30" width="46" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Vu5-E3-fiR"/>
                                    <constraint firstAttribute="width" constant="46" id="xt3-Cv-eNM"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="jMm-6Q-eZd" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="YEq-xV-oz0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="94F-Ng-Y1g" firstAttribute="top" secondItem="9r8-f9-K6i" secondAttribute="top" id="61N-As-n8g"/>
                            <constraint firstItem="2p6-sO-XC3" firstAttribute="leading" secondItem="UYK-ff-ADp" secondAttribute="leading" constant="20" id="9L1-2V-fDr"/>
                            <constraint firstItem="UYK-ff-ADp" firstAttribute="trailing" secondItem="h7H-Np-N14" secondAttribute="trailing" constant="20" id="Osk-w8-Lw2"/>
                            <constraint firstItem="pLM-bz-Nsj" firstAttribute="top" secondItem="UYK-ff-ADp" secondAttribute="top" constant="20" id="Pds-DH-bha"/>
                            <constraint firstAttribute="bottom" secondItem="94F-Ng-Y1g" secondAttribute="bottom" id="RC0-aj-Ou8"/>
                            <constraint firstItem="UYK-ff-ADp" firstAttribute="bottom" secondItem="h7H-Np-N14" secondAttribute="bottom" constant="20" id="Sa3-GU-8ZV"/>
                            <constraint firstItem="pLM-bz-Nsj" firstAttribute="leading" secondItem="UYK-ff-ADp" secondAttribute="leading" id="f3m-N9-E0V"/>
                            <constraint firstItem="UYK-ff-ADp" firstAttribute="trailing" secondItem="2p6-sO-XC3" secondAttribute="trailing" constant="20" id="f9s-IK-4uf"/>
                            <constraint firstItem="h7H-Np-N14" firstAttribute="leading" secondItem="UYK-ff-ADp" secondAttribute="leading" constant="20" id="fBa-l8-UIU"/>
                            <constraint firstItem="2p6-sO-XC3" firstAttribute="top" secondItem="pLM-bz-Nsj" secondAttribute="bottom" constant="75" id="iiw-Yh-YDp"/>
                            <constraint firstItem="94F-Ng-Y1g" firstAttribute="trailing" secondItem="UYK-ff-ADp" secondAttribute="trailing" id="t68-RZ-L4O"/>
                            <constraint firstItem="bJY-5i-8GM" firstAttribute="leading" secondItem="UYK-ff-ADp" secondAttribute="leading" constant="20" id="tfA-bm-g6a"/>
                            <constraint firstItem="94F-Ng-Y1g" firstAttribute="leading" secondItem="UYK-ff-ADp" secondAttribute="leading" id="uGG-fe-DIn"/>
                            <constraint firstItem="bJY-5i-8GM" firstAttribute="top" secondItem="9r8-f9-K6i" secondAttribute="top" constant="30" id="wRb-kf-Cme"/>
                            <constraint firstItem="UYK-ff-ADp" firstAttribute="trailing" secondItem="pLM-bz-Nsj" secondAttribute="trailing" id="xFK-s6-H8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UYK-ff-ADp"/>
                    </view>
                    <connections>
                        <segue destination="OIL-qr-p15" kind="show" identifier="skillVCSegue" id="bjy-7U-Atx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IB-PA-Cs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jMm-6Q-eZd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="133.00492610837438"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="jHl-0i-fnU">
            <objects>
                <viewController id="OIL-qr-p15" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJt-4f-ofn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="i2B-bO-nWz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="W5k-NJ-bvO">
                                <rect key="frame" x="20" y="64" width="335" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ERG-lq-vam">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVD-oM-AEk">
                                        <rect key="frame" x="92.333333333333329" y="66" width="150.33333333333337" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4zI-nj-FRK"/>
                                            <constraint firstAttribute="width" constant="150" id="b1v-fP-xDg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="X7y-Jh-F1O">
                                <rect key="frame" x="20" y="225" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siW-oc-pRb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40122003420000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Tc-Fc-7KZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLh-i9-jv5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40122003420000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ksi-Uj-iiB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rU-nf-H5k" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="708" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40122003420000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="HAB-EQ-dEc"/>
                                    <constraint firstAttribute="height" constant="50" id="bpU-uy-5JD"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="wCH-pn-JRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X7y-Jh-F1O" firstAttribute="top" secondItem="W5k-NJ-bvO" secondAttribute="bottom" constant="75" id="6Y6-0X-LZ8"/>
                            <constraint firstItem="W5k-NJ-bvO" firstAttribute="leading" secondItem="Ue8-qO-kWX" secondAttribute="leading" constant="20" id="AGv-hq-Vyj"/>
                            <constraint firstItem="Ue8-qO-kWX" firstAttribute="trailing" secondItem="X7y-Jh-F1O" secondAttribute="trailing" constant="20" id="Keu-OZ-rqt"/>
                            <constraint firstItem="i2B-bO-nWz" firstAttribute="top" secondItem="gJt-4f-ofn" secondAttribute="top" id="L74-dN-CM4"/>
                            <constraint firstItem="7rU-nf-H5k" firstAttribute="leading" secondItem="Ue8-qO-kWX" secondAttribute="leading" constant="20" id="OxJ-bh-KZ1"/>
                            <constraint firstItem="X7y-Jh-F1O" firstAttribute="leading" secondItem="Ue8-qO-kWX" secondAttribute="leading" constant="20" id="Vc4-je-QVX"/>
                            <constraint firstItem="Ue8-qO-kWX" firstAttribute="bottom" secondItem="7rU-nf-H5k" secondAttribute="bottom" constant="20" id="WuD-f4-V5M"/>
                            <constraint firstAttribute="bottom" secondItem="i2B-bO-nWz" secondAttribute="bottom" id="am1-XS-A7N"/>
                            <constraint firstItem="i2B-bO-nWz" firstAttribute="trailing" secondItem="Ue8-qO-kWX" secondAttribute="trailing" id="cRZ-pg-pgE"/>
                            <constraint firstItem="Ue8-qO-kWX" firstAttribute="trailing" secondItem="7rU-nf-H5k" secondAttribute="trailing" constant="20" id="mSQ-Cj-9bj"/>
                            <constraint firstItem="Ue8-qO-kWX" firstAttribute="trailing" secondItem="W5k-NJ-bvO" secondAttribute="trailing" constant="20" id="pbO-TE-ckV"/>
                            <constraint firstItem="W5k-NJ-bvO" firstAttribute="top" secondItem="Ue8-qO-kWX" secondAttribute="top" constant="20" id="u7B-55-mfe"/>
                            <constraint firstItem="i2B-bO-nWz" firstAttribute="leading" secondItem="Ue8-qO-kWX" secondAttribute="leading" id="zfP-So-lvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ue8-qO-kWX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veu-xP-MDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
